# burpsuite-extension-skill

./: .gitignore  CHANGELOG.md  README.md  SKILL.md
scripts/: create_project.py  main.py
templates/java/: BurpExtender.java  HttpListener.java  pom.xml
templates/python/: burp_extender.py
